Generator: Sartre  https://sartre.hepforge.org
Metadata:
	A Sartre release: 1.39
	A generated_events_number 1e7
	A generated_date Fri Oct 8 2021
	A Runcard is 'sartre_bnonsat_Au_jpsi_photo.txt'.
	A Hadron beam species: Au (197)
	A Hadron beam:   0    0   109.996 110 (0.93827)
	A Electron beam: 0    0   -18 18  (0.000510999)
	A Dipole model: bNonSat
	A Dipole model parameter set: KMW
	A Process is e + Au -> e' + Au' + j/psi
	A Random generator seed: 1631814814
	A Kinematic limits used for event generation:
	A        t=[-0.5, -1.29263e-06]
    A   	Q2=[0.002, 0.003]
    A 	     W=[4.03519, 88.9985]
	